*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #F2EBE3;
font-family: 'Lora', serif;
}


#fondo1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    margin: auto;
    width: 640px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;
    border-radius: 2em;
    gap: 30px;
 padding-right: 10px;
}

.des{
    
}

.img_perfume{
    text-align: center;
    /*background-color: red;*/
    height: 500px;
    border-radius: 10px;
}

.img_perfume img{
    width: 100%;
    height: 500px;
    border-radius: 3px;
}

.card p{
    color: grey;
}

.cont_precios{
  /*  background-color: red;*/
    display: flex;
    align-items: center;
    gap: 30px;
}
.verde{
    color: #3C8067;
}

.tachado{
    text-decoration: line-through;
    color: grey;
}

.boton_carrito{
    background-color: #3C8067;
    color: white;
    width: 100%;
    padding: 11px 0;
    font-size: 18px;
    font-weight: bold;
    border-color: #3C8067;
    border-style: solid;
    border-radius: 5px;
}

.cont_boton{

    text-align: center;
}


@media (max-width: 550px){


.card{
    grid-template-columns: 1fr;
    width: 90%;
    padding: 0;
    gap: 0;
}


#fondo1{
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
}
.des{
    padding-left: 10px;
    padding-bottom: 10px;
}

.cont_boton button{
width: 90%;
}


}